/* Add application styles & imports to this file! */
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" );

body{
  margin: 50px;
}

h1{
  color: #62127c;
  font-family:  "arial";
  text-align: center; 
  font-size: 33px;
  line-break: 41px;    
}

h2{
  color: #fff;
  font-family:  "arial";
  text-align: center; 
  font-size: 33px;
  line-break: 41px;    
}

p{
  font-size: 15px;
  line-break: 23px;
}

.minPensionDiv{
  margin: 10px;
  border-radius: 10px;
  background-color: #62127c;
}

.text_whiteBG{
  color: #402744;
  margin: 15px;
  size: 15;
  row-gap: 23;
}

.textDiv{
  margin: 0px;
  border-radius: 0px;
  background-color: #fff;
}

.minPensionInnerDiv{
  border-radius: 10px;
  background-color: #fff;
  margin: 15px;
  margin-bottom: 15px;
}

li{
  color:#fff;
  margin-bottom: 10px;
}
ul{
  margin: 10px;
}
input{
    border-radius: 5px;
    margin: 10px;
}

.button{
  background-color: #2488f8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px
}

.submitButton{
  background-color: #2488f8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  position: absolute;
  right: 60px
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 20px;
  justify-content: center;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


